<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgba(213, 179, 90, 1);
            background-image: url('./bg.png'); /* Choose any image you want as icon */
            background-repeat: repeat; /* Makes the icon repeat across the background */
            background-size: 500px 500px; /* Controls the size of each icon */
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid rgb(249, 245, 245);
            background-color: rgba(255, 255, 255, 0.8); /* Transparent background to see icons behind */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container h3 a:hover {
            cursor: pointer;
        }
        .container h3 a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO OUR PROJECT</h1>
        <h2>EMAIL SPAM DETECTION</h2>
        <h3>Feel free to check your mail here! </h3>
        <h3><a href="project.html">press me</a></h3>
    </div>
</body>
</html>
